<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Rep Max Calculator</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: 'Arial', sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
			background-image: url('parkic.jpg');
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-family: 'Kaushan Script', cursive; 
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-family: 'Arial', sans-serif; 
            font-weight: bold;
            transition: background-color 0.3s; 
        }

        nav a:hover {
            background-color: #555; 
        }

        section {
            padding: 20px;
            font-family: 'Arial', sans-serif; 
        }

        section h2 {
            font-weight: bold; 
            color: #ffA500; 
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>One Rep Max Calculator</h1>
    </header>

    <nav>
        <nav>
        <a href="stranica.html">Home</a>
        <a href="stranica2.html">Calculator</a>
        <a href="stranica3.html">Images</a>
        <a href="stranica4.html">About Us</a>
		<a href="stranica5.html">BMI Calculator</a>
		<a href="stranica6.html">Login</a>
        </nav>
    <section>
        <h2>Image Gallery</h2>

        <div>
            <img src="slika1.jpg" alt="Image 1">
            <img src="slika2.jpg" alt="Image 2">
            <img src="slika3.jpg" alt="Image 3">
            <img src="slika4.jpg" alt="Image 4">
        </div>
		<nav>
        <nav>
        <a href="stranica.html">Home</a>
        <a href="stranica2.html">Calculator</a>
        <a href="stranica3.html">Images</a>
        <a href="stranica4.html">About Us</a>
        </nav>
    </section>

    <footer>
        &copy; 2024 Image Gallery
    </footer>

</body>
</html>
<