<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Rep Max Calculator</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: 'Arial', sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #333; 
            color: #fff; 
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-family: 'Kaushan Script', cursive; 
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            transition: background-color 0.3s; 
        }

        nav a:hover {
            background-color: #555; 
        }

        section {
            padding: 20px;
            font-family: 'Arial', sans-serif; 
        }

        section h2 {
            font-weight: bold; 
            color: #ffA500; 
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>One Rep Max Calculator</h1>
    </header>
    <nav>
        <a href="stranica.html">Home</a>
        <a href="stranica2.html">Calculator</a>
        <a href="stranica3.html">Images</a>
        <a href="stranica4.html">About Us</a>
		<a href="stranica5.html">BMI Calculator</a>
		<a href="stranica6.html">Login</a>
    </nav>
	<div class="video-container">
            <h2>Workout Inspiration</h2>
            
            <video controls>
                <source src="video1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>















<section id="about" style="background-color: #333; padding: 20px; color: #ffA500;">
    <h2 style="font-size: 28px; font-weight: bold;">About Us</h2>
    <p style="font-size: 18px; font-weight: bold;">Have questions or suggestions? Feel free to reach out to us at <a href="mailto:info@onerepmaxcalculator.com" style="font-weight: bold;">info@onerepmaxcalculator.com</a>. We value your feedback and are here to support you on your fitness journey!</p>
</section>

